<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playing_field"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/secondhand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/white_button_background1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/battlepoints2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sumcard2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sumturn2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/endturn2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/white_button_background1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/endturn"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_button_background1">

                <LinearLayout
                    android:id="@+id/myhand2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/card7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgcard7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/namecard7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center|top"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgcard8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/namecard8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center|top"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgcard9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/namecard9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center|top"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgcard10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/namecard10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center|top"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgcard11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/namecard11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center|top"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgcard12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/namecard12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center|top"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/white_button_background1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cardback2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ivacardback" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/field3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/p4line2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p4card4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p4card5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p4card6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/p4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/white_button_background1"
                                    android:gravity="center"
                                    android:text="@string/p4"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/p4line1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p4card1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p4card2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p4card3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/p5line2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p5card4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p5card5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p5card6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/p5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/white_button_background1"
                                    android:gravity="center"
                                    android:text="@string/p5"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/p5line1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p5card1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p5card2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p5card3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/p6line2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p6card4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p6card5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p6card6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/p6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/white_button_background1"
                                    android:gravity="center"
                                    android:text="@string/p6"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/p6line1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p6card1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p6card2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p6card3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/b1line2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/b1card4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/b1card5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/b1card6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/b1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/white_button_background1"
                                    android:gravity="center"
                                    android:text="@string/b1"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/b1line1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/b1card1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/b1card2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/b1card3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/white_button_background1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/phline2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/phcard4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/phcard5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/phcard6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ph"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/ph"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/phline1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/phcard1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/phcard2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/phcard3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/b2line2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/b2card4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/b2card5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/b2card6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/b2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/white_button_background1"
                                    android:gravity="center"
                                    android:text="@string/b2"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/b2line1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/b2card1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/b2card2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/b2card3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/p1line2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p1card4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p1card5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p1card6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/p1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/white_button_background1"
                                    android:gravity="center"
                                    android:text="@string/p1"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/p1line1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p1card1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p1card2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p1card3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/p2line2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p2card4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p2card5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p2card6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/p2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/white_button_background1"
                                    android:gravity="center"
                                    android:text="@string/p2"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/p2line1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p2card1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p2card2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p2card3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/p3line2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p3card4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p3card5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p3card6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/p3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/white_button_background1"
                                    android:gravity="center"
                                    android:text="@string/p3"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/p3line1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p3card1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p3card2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:padding="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_button_background1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/p3card3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:padding="3dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/firsthand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/white_button_background1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cardback1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/konohacardback" />
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_button_background1">

                <LinearLayout
                    android:id="@+id/myhand1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/namecard1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center|top"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgcard1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/namecard2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center|top"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgcard2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/namecard3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center|top"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgcard3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/namecard4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center|top"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgcard4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/namecard5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center|top"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgcard5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_button_background1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/namecard6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center|top"
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgcard6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/white_button_background1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/endturn1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/white_button_background1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/endturn"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sumturn1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sumcard1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/battlepoints1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:paddingStart="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>